# practo-hackathon

./: LICENSE  README.md  pom.xml
src/main/java/com/practo/insta/hackaton/reporting/: ReportingApplication.java
src/main/java/com/practo/insta/hackaton/reporting/config/: ElasticSearchConfig.java  GlobalExceptionHandler.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/practo/insta/hackaton/reporting/consumer/: RabbitMQConsumer.java
src/main/java/com/practo/insta/hackaton/reporting/domain/: BaseDomain.java  Center.java  ConsultationDetails.java  Department.java  DiagnosisDetails.java  Doctor.java  Patient.java  PatientDetails.java  PatientVisit.java  TestDetails.java  appointmentDetails.java
src/main/java/com/practo/insta/hackaton/reporting/exception/: BaseException.java  ElasticIndexException.java  VisitNotFoundException.java
src/main/java/com/practo/insta/hackaton/reporting/producer/: RabbitMQProducer.java
src/main/java/com/practo/insta/hackaton/reporting/repository/: AppointmentDetailsRepository.java  AppointmentDetailsRepositoryJdbcImpl.java  ConsultationDetailsRepository.java  ConsultationDetailsRepositoryJdbcImpl.java  DiagnosisDetailsRepository.java  DiagnosisDetailsRepositoryJdbcImpl.java  PatientRegistrationRepository.java  PatientRegistrationRepositoryJdbcImpl.java  PatientVisitRepository.java  PatientVisitRepositoryJdbcImpl.java  TestDetailsRepository.java  TestDetailsRepositoryJdbcImpl.java
src/main/java/com/practo/insta/hackaton/reporting/request/: PatientRegistrationRequestBody.java  PatientVisitEventRequest.java  PatientVisitRequestBody.java
src/main/java/com/practo/insta/hackaton/reporting/resource/: AppointmentDetailsController.java  ConsultationDetailsController.java  DiagnosisController.java  PatientVisitResource.java  PatientsResource.java  RabbitMQDemoResource.java  TestDetailsController.java
src/main/java/com/practo/insta/hackaton/reporting/response/: ErrorResponse.java
src/main/java/com/practo/insta/hackaton/reporting/service/: AppointmentDetailsService.java  ConsultationDetailsService.java  DaignosisDetailsService.java  ElasticSearchService.java  PatientRegistrationService.java  PatientVisitService.java  TestDetailsService.java
src/main/java/com/practo/insta/hackaton/reporting/util/: ExceptionHelper.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/config/: ElasticSearch.java  ElasticSearchConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/practo/insta/hackaton/reporting/: ReportingApplicationTests.java
