spring.datasource.url= jdbc:postgresql://172.16.18.22:5432/hms1204
#spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/hms
spring.datasource.username=postgres
#spring.jpa.properties.hibernate.default_schema=cen
spring.datasource.hikari.schema=cen

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# @TODO check if this is required
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.jdbc.use_get_generated_keys=false
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.jdbc.use_scrollable_resultset=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jackson.property-naming-strategy=SNAKE_CASE


server.port=8051

#logging.level.org.springframework.web:INFO
#logging.level.org.hibernate:INFO

## default connection pool
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=5


#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.time=HH:mm:ss

elasticsearch.host=localhost
elasticsearch.port=9200

elasticsearch.index.name.patient_visit=patient-visit-0001